{
    "compilerOptions": {
        
        "lib": ["es6", "dom"],
        "target": "es6",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "outDir": "./build/dist",
        "sourceMap": false,
        "types": ["node"]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}

